{
  "name": "KronchPack",
  "version_number": "1.0.3",
  "website_url": "https://github.com/ctevans64/KronchPack",
  "description": "Lethal Company modpack for the Kronch",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "2018-LC_API-2.2.0"
    "anormaltwig-LateCompany-1.0.6",
    "bizzlemip-BiggerLobby-2.6.0",
    "steven4547466-CommandHandler-1.0.0",
    "x753-More_Suits-1.4.1",
    "steven4547466-YoutubeBoombox-1.5.0",
    "Sligili-More_Emotes-1.2.2",
    "Drakorle-MoreItems-1.0.1",
    "tinyhoot-ShipLoot-1.0.0",
    "Suskitech-AlwaysHearActiveWalkies-1.4.2",
    "Blorb-WeatherMultipliers-1.0.0",
    "x753-Mimics-2.2.0",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "AllToasters-SpectateEnemies-1.5.0",
    "HomelessGinger-MaskedEnemyOverhaul-2.0.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "BatTeam-LethalFashion-1.0.4"
  ]
}
